*{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    
}
#barra-navegacion{
    background-color:rgba(190, 13, 13, 0.788);
    display: flex;
    align-items: center;
    
}
#logoynombre{
    margin-right: 20px;
    margin-left: 10px;
    font-size: 26px;
    text-shadow:
            2px 2px 2px black,
            0 0 2em rgb(250, 165, 165),
            0 0 0.4em rgb(245, 240, 240);

}

img.ar.d-inline-block{
    margin-right: 15px;
    margin-bottom: 3px;
    border-radius: 8px;
    width: 62px;
    height: 50px;
    
    
}
#listado-boton{
    justify-content: end;
}
body{
    background-color: rgb(243, 65, 45); ;
}
main{
    min-height: 90vh;
    background: rgb(208, 40, 22);
    background: radial-gradient(circle, rgba(208, 40, 22, 1) 0%, rgba(241, 55, 55, 1) 50%, rgba(252, 130, 69, 1) 100%);  
    display: flex;
    
}
.container{
    flex-direction: column;
    
}
.col-5 {
    padding-top: 50px;
    padding-left: 20px;
    color: white;
    line-break: normal;
}
.col-7 {
    margin-top: 50px;
    padding-right: 25px;
    color: white;
    line-break: normal;

}

.col-12{
    padding: 40px 20px;
    color: white;
 
}

ul{
    list-style: none;
    display: flex;
    flex-direction: column;
}
#li-descubre{
    padding-top: 10px;
    font-style: italic;
    
    
}
#li-servicios{
    
    display: flex;
    justify-content: space-between;
    align-items: center;  
    
}
h2.col-6{
    width: 276px;
}
#mas{
    width: 10px;
    padding: 5px;
    margin-right: 5px;
    text-align: center;
  
}
a.pulsate-fwd.col-1{
    text-decoration: none;
    color: white;
    font-size: 11px;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: 8px;
    border-color: rgba(252, 250, 250, 0.795);
    border-style: solid;
    border-width: 2px;
    padding: 3px;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-animation: pulsate-fwd 3s infinite;
    animation: pulsate-fwd 3s infinite;
    justify-content: center;
}
/* ----------------------------------------------
 * Generated by Animista on 2023-7-29 12:34:3
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation pulsate-fwd
 * ----------------------------------------
 */
@-webkit-keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulsate-fwd {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

hr{
    width: 100%;
    height: 5px;
    background: white;   
}

.h3titulo{
    margin-bottom: 20px;
    margin-left: 20px;
}
.li-items-servicios{
   list-style:circle;
}
#contact{
    display: flex;
    color: white;
}
.col-8{
    padding: 5vh 3vw;      
}
#enviar{
    border-color: grey;
    border-style: outset;
}

footer{
    width: 100%;
    
    background-color: rgba(190, 13, 13, 0.788);
    display: flex;
    
    
}
#ul-info{
    display: flex;
    padding-left: 10px;
    width: 267px;
    justify-content: left;

    
    
    
}

#whatsapp{
    display: flex;
    padding-top: 0;
    color: white;
    
    
    
}

#wsap-icon{
    filter: invert();
    width: 43px;
    height: 42px;
    margin-left: px;
    
    
    
}
#wsap-number{
    width: 163px;
    padding-top: 10px;
    font-size: 14px;
    
}
#email{
    display: flex;
    color: white;
    width: 206px ;
    justify-content:left;
}
#email-icon{
    filter: invert();
    width: 43px;
    height: 42px;
    margin-left: px;

}
#email-estacion{
    width: 163px;
    padding-top: 10px;
    margin-bottom: 0;
    font-size: 14px;
}

#ubicacion{
    font-size: px;
    
}

#location-icon{
    filter: invert();
    width: 46px;
    height: 23px;
    padding-left: 8px;
    
}
#location{
    width: 170px;
    color: white;
    font-size: 14px;
    
}
#copyright{
    display: flex;  
    justify-content: right;
    align-items: center;
    min-width: 150px;
}
#copy{
    filter: invert();
    width: 15px;
    height: 15px;
    
}
#kari{
    padding-right: 3px;
    padding-left: 3px;
    margin-right: 2px;
    margin-bottom: 0;
    color: white;
    font-size: 12px;
    
}

