<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/LogoAR.jpg">
    <title>Estación Administrativa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f53e963c89.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/styles/style.css"> 
</head>
<body>
    <header>
        <nav id="barra-navegacion" class="navbar navbar-expand-lg" data-bs-theme="dark">
            <div id="barra" class="container-fluid">
                <a id="logoynombre" class="navbar-brand" href="#">
                    <img src="./assets/img/logoEAblanco.gif" alt="logoAR" width="30" height="24" class="ar d-inline-block">Estación Administrativa</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="listado-boton" class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#Nuestras Soluciones">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                       
                    </ul>
                    
                </div>
            </div>
        </nav>
        

    </header>
    <main class="container">
        <div id="Nuestras Soluciones" class="row row-cols-2 ">
            <div class="col-5">
                <h1>Nuestras Soluciones</h1>
            </div>
        
            <div class="col-7">
                <ul>
                <li id="li-descubre" class="row">
                    <p class=""><strong>Descubre como nuestros servicios pueden ayudar a organizar tus tiempos y tareas administrativas.</strong></p>
                </li>
                <hr>
                
                <li id="li-servicios" class="row row-cols-2">
                    <h2 class="col-6">Servicios Administrativos</h2>
                    <a href="#administrativos" class="pulsate-fwd col-1" role="button">Ver más</a>
                </li>
                <hr>
                
                <li id="li-servicios" class="row row-cols-2">
                    <h2 class="col-6">Servicios Impositivos</h2>
                    <a href="#impositivos" class="pulsate-fwd col-1" role="button">Ver más</a>
                </li>
                <hr>
                
                <li id="li-servicios" class="row row-cols-2">
                    <h2 class="col-6">Servicios Laborales </h2>
                    <a href="#laborales" class="pulsate-fwd col-1" role="button">Ver más</a>
                </li>
                <hr>
                <li id="li-servicios" class="row row-cols-2">
                    <h2 class="col-6">Servicios Contables</h2>
                    <a href="#contables" class="pulsate-fwd col-1" role="button">Ver más</a>
                </li>
                <hr>
            </ul>
            </div>
        </div>
        <div class="row row-cols-1"> 
            <div id="administrativos" class="col-12">
                <h3 class="h3titulo">Servicios Administrativos</h3>
                <ul class="li-items-servicios">
                    <li>REGISTRACION DE COMPRAS Y VENTAS, LIBROS DE IVA</li>
                    <li> FACTURACION A TRAVES DE AFIP</li>
                    <li> CONCILIACIONES BANCARIAS</li>
                    <li> ORDENAMIENTO Y SISTEMATIZACION DE DOCUMENTACION ADMINISTRATIVA INHERENTE A LA ACTIVIDAD DEL CLIENTE</li>
                    <li> CONSTITUCION E INSCRIPCION DE SOCIEDADES COMERCIALES</li>
                    <li> GESTIONES EN ORGANISMOS PUBLICOS</li>
                    <li>ACTUALIZACION Y VERIFICACION DE LIBROS SOCIETARIOS</li>
                    <li> DATA ENTRY, CARGA DE INFORMACION EN GRAL, INTRODUCCION DE INFORMACION (NUMERICA O TEXTUAL) DENTRO DE UNA BASE DE DATOS EXCEL U OTRA PLATAFORMA ESPECIALIZADA.</li>
                    <li> INGRESAR INFORMACION EN UN SISTEMA DE SOFTWARE INFORMATICO DESDE DATOS ADQUIRIDOS EN DOCUMENTOS IMPRESOS O FISICOS.</li>
                </ul>
            </div>
            <div id="impositivos" class="col-12">
                <h3 class="h3titulo">Servicios Impositivos</h3>
                <ul class="li-items-servicios">
                    <li>ELABORACION Y PRESENTACION DDJJ DE IVA, CON CARGA DE INFORMACION Y/O CON INFORMACION SUMINISTRADA POR EL CLIENTE</li>
                    <li>ELABORACION Y PRESENTACION DDJJ I.BRUTOS REGIMEN GRAL Y CONVENIO MULTILATERAL CON CARGA DE INFORMACION Y/O INFORMACION SUMINISTRADA POR EL CLIENTE</li>
                    <li>ELABORACION Y PRESENTACION DDJJ AGENTE DE RETENCION CON CARGA DE INFORMACION Y/O INFORMACION SUMINISTRADA POR EL CLIENTE</li>
                    <li>CONFECCION DE PLANES DE PAGO AFIP Y RENTAS</li>
                    <li>INSCRIPCIONES Y RECATEGORIZACIONES DE MONOTRIBUTISTAS EN AFIP</li>
                    <li>ATENCION DE INSPECCIONES Y VERIFICACION EN AFIP</li>
                    <li>DDJJ SICORE—RET.IMP.A LAS GANANCIAS RG830</li>
                    <li>DDJJ IMP. A LAS GANANCIAS—DETERMINACION DE GANANCIAS PARA SU INCLUSION EN LA DDJJ DE LOS SOCIOS</li>
                    <li>GESTION CERTIFICADOS DE LIBRE DEUDA AFIP Y DGR</li>
                </ul>
            </div>
            <div id="laborales" class="col-12">
                <h3 class="h3titulo">Servicios Laborales</h3>
                <ul class="li-items-servicios">
                    <li>LIQUIDACION DE SUELDOS, EMISION DE RECIBOS, LIQUIDACIONES FINALES. DETERMINACION DE APORTES PERSONALES Y CONTRIBUCIONES PATRONALES</li>
                    <li>GESTION DE ALTA TEMPRANA Y BAJA DE AFIP</li>
                    <li>LIQUIDACION DE ART Y SEGUROS OBLIGATORIOS</li>
                </ul>
            </div>
            <div id="contables" class="col-12">
                <h3 class="h3titulo">Servicios Contables</h3>
                <ul class="li-items-servicios">
                    <li>ANALISIS MENSUAL DE LA EVOLUCION DE LOS COSTOS DE PRODUCCION (CASH FLOW)</li>
                    <li>VERIFICACION DE BALANCE DE SUMAS Y SALDOS MENSUAL</li>
                    <li>ANALISIS DE ESTRUCTURA DE PLAN DE CUENTAS E IMPUTACIONES DE COSTOS</li>
                    <li>CONFECCION Y CERTIFICACION DE ESTADOS CONTABLES ANUALES, EVALUACION DE LA SITUACION FINANCIERA MENSUAL Y CONFECCION DE PRESUPUESTOS</li>
                </ul>
            </div>

        </div>
        <div id="about" class="col-12">
            <h1>About</h1>
            <p>Estación Administrativa es una idea que surge para prestar servicios externos de calidad en las áreas
            administrativas, contables, impositivas y laborales para cualquier emprendimiento ya sea empresa o personas individuales
            con proyectos en marcha o por iniciarse, con el objetivo de coadyuvar al desarrollo de una administración eficiente.</p>
            
            <p>Estación Administrativa brinda un amplio espectro de servicios para satisfacer las necesidades y
            objetivos de cada cliente, involucrando en este proceso un alto contenido ético, de respeto y responsabilidad en la
            realización de un trabajo confiable y que cumpla con los tiempos requeridos.</p>
            
            <p>Estación Administrativa en definitiva propone proveerles una asistencia administrativa en las distintas
            áreas para que Ud. empresario o emprendedor particular pueda orientar sus esfuerzos y tiempo solo a gerenciar sobre una
            base de información organizada y ya resuelta por nuestro servicio.</p>
            
            <p>Estación Administrativa lo invita a recorrer el listado de tareas ofrecidas y si no encuentra lo que
            necesita consulte y trataremos de resolver su requerimiento.</p>
        </div>
        <div id="contact" class="row row-cols-1">
            <h1 class="col-12">Contact</h1>
        
            <div class="row justify-content-center">
                <div class="col-8">
                    <form target="_self" action="https://formsubmit.co/adryroldan01@gmail.com" class="form-horizontal" method="post">
                        <fieldset>
                            <div class="mb-3">
                                <label for="name" class="form-label">Nombre</label>
                                <input type="text" name="name" class="form-control">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" name="email">
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="form-label">Teléfono</label>
                                <input type="tel" class="form-control" name="phone">
                            </div>
                            <div class="mb-3">
                                <label for="mensaje" class="form-label">Mensaje</label>
                                <textarea class="form-control" name="mensaje" rows="4" placeholder="Deje su mensaje."></textarea>
                            </div>
                            <div class="mt-4 mb-3 text-center">
                                        <button id="enviar" type="submit" class="btn-lg btn btn-dark">Enviar</button>
                            </div>
                            <input type="hidden" name="_captcha" value="false">
                            <input type="hidden" name="_next" value="http://127.0.0.1:5500/">
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
     
    </main>
    <footer class="">
        <ul id="ul-info" class="col-6">
            <li id="email" class="row">
                <img id="email-icon" src="./assets/img/icono-email.svg" alt="email">
                <p id="email-estacion">estacion@estacionadministrativa.com</p>
            </li>
            <li id="whatsapp" class="row">
                <img id="wsap-icon" src="./assets/img/whatsapp.svg" alt="whatsapp" >
                <p id="wsap-number">+54 9 2644571404</p>
            </li>
            <li id="ubicacion" class="row">
                <img id="location-icon" src="./assets/img/location.png" alt="location">
                <p id="location">San Juan, Argentina</p>
            </li>
            </ul>
            <div id="copyright" class="col-6">
                
                <img id="copy" class="" src="./assets/img/copyright_icon.png" alt="copyright" >
                <p id="kari" class="">2023 Karina Roldán</p>
            </div>
            </div>

        
    
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>   
</body>
</html>